return bd.system {
   imports = {
      "std_types/stdtypes/stdtypes.so",
      "std_blocks/ptrig/ptrig.so",
      "std_blocks/lfds_buffers/lfds_cyclic.so",
      "std_blocks/hexdump/hexdump.so",
      "types/cblock_tutorial_auto_types.so",
      "blocks/sendermod.so",
      "blocks/receivermod.so",
   },
   
   blocks = {
      {name="ptrig1", type="std_triggers/ptrig"},
      {name="fifo1", type="lfds_buffers/cyclic"},
      {name="sender1", type="sender"},
      {name="receiver1", type="receiver"},
   },
   
   connections = {
-- connect the sender block with the receiver block through a fifo block
      {src="sender1.output", tgt="fifo1"},
      {src="fifo1", tgt="receiver1.input"},
   },
   
   configurations = {
      { name="fifo1", config={type_name="struct my_data", buffer_len=1} },
      { name="ptrig1", config={ period={sec=1,usec=0}, 
                                trig_blocks={ {b="#sender1", num_steps=1, measure=0},
                                              {b="#receiver1", num_steps=1, measure=0} } } }
   },
}
